<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        body {
            background: url(./a.jpg) center;
            font-family: Arial, sans-serif;
        }

        .header-container {
            background-color: orangered;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
        }

        .header-container a {
            text-decoration: none;
            color: white;
            
        }

        .header-container h1 {
            font-size: 36px;
            background-color: white;
            color: blue;
            border-radius: 10px;
        }

        .content-container {
            background-color: bisque;
            justify-content: center;
            height: 200px;
        }
        

        .content-container h2 {
            font-size: 28px;
            
    
        }
    </style>
</head>
<body>
    <div class="header-container">
        <a href="chat.php"><h1> chat </h1></a>
        <h1>     </h1>
        <a href="https://www.numerisud.co/"><h1>numerisuds</h1></a>
        <h1>     </h1>
        <a href="upload.php"><h1>envoie de fichier</h1></a>
    </div>
    <br><br><br><br>
    <div class="content-container">
        <h2>Pas de réunion prévue pour le moment</h2>
        <br>

        <h3>Des réunions pourraient arriver, soyez attentif</h3>
    </div>
    <br><br><br><br>
    <div class="content-container">
        <h2>defi du mois</h2>
        <br>

        <a href="a.html"><H3>ques que le défi du mois</H3></a>
        <H3>le defie du mois est on s'est pas encore</H3>
        
    </div>

</body>
</html>